<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cristorey.androidchefs"
    android:versionCode="1"
    android:versionName="1.0" >
 
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="11" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.cristorey.androidchefs.Recetario"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BDInsertarUsuario"></activity>
        <activity android:name=".BDInsertarReceta"></activity>
        <activity android:name=".Principal"></activity>
        <activity android:name=".BDBorrarReceta"></activity>
        <activity android:name=".VerTodasRecetas"></activity>
        <activity android:name=".VerUnaReceta"></activity>
        <activity android:name=".VerRecetasTodosUser"></activity>
        <activity android:name=".EditarReceta"></activity>
        <activity android:name=".VerUnaRecetaTodos"></activity>
    </application>

</manifest>