<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recetario" 
    android:background="@drawable/background" >
 
    <Button
        android:id="@+id/botonEntrar"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="349dp"
        android:text="@string/botonEntrar"
        android:textColorHint="#b94117" />

    <EditText
        android:id="@+id/Tuser"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="296dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#b94117"
        android:textColorHint="#b94117" >

    </EditText>

    <TextView
        android:id="@+id/lPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="186dp"
        android:layout_y="272dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <TextView
        android:id="@+id/lUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="272dp"
        android:text="@string/usuario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <EditText
        android:id="@+id/Tpass"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="297dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#b94117" />

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="348dp"
        android:onClick="botonRegistrar"
        android:text="@string/botonRegistrar"
        android:textColorHint="#b94117" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="-14dp"
        android:contentDescription="@string/about"
        android:src="@drawable/logoprincipal" />

</AbsoluteLayout>
