<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Spinner
        android:id="@+id/spinnerRBorra"
        android:layout_width="294dp"
        android:layout_height="67dp"
        android:layout_x="16dp"
        android:layout_y="122dp" />
 
    <Button
        android:id="@+id/rBorrarBSel"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="192dp"
        android:text="@string/borrarReceta" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="90dp"
        android:text="@string/tituloBorrar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#D8D8D8" />

</AbsoluteLayout>