<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="7dp"
        android:text="@string/lrNombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <EditText
        android:id="@+id/lrecetaProcedimiento"
        android:layout_width="280dp"
        android:layout_height="126dp"
        android:layout_x="18dp"
        android:layout_y="222dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lrecetaNombre"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="26dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="72dp"
        android:text="@string/lrIngredientes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <EditText
        android:id="@+id/lrecetaIngredientes"
        android:layout_width="280dp"
        android:layout_height="108dp"
        android:layout_x="18dp"
        android:layout_y="93dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="197dp"
        android:text="@string/lrProcedimiento"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <Button
        android:id="@+id/rInserReceta"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="352dp"
        android:text="@string/tituloInser" />

</AbsoluteLayout>