<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/editarRecetilla" 	
    android:title="Editar receta" 
    android:icon="@drawable/iconoeditar" />

<item android:id="@+id/BorrarRecetilla" 	
    android:title="Borrar receta" 
    android:icon="@drawable/deleterecicon" />      
    
<item android:id="@+id/desconectar" 	
    android:title="Desconectar" 
    android:icon="@drawable/desconectar" />

<item android:id="@+id/about" 	
    android:title="Acerca de..." 
    android:icon="@drawable/chefabout" />

</menu>
 