<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
 
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="295dp"
        android:layout_height="158dp"
        android:layout_x="10dp"
        android:layout_y="216dp"
        android:background="@drawable/borderb" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ltextoProcedimiento"
                android:layout_width="260dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="55dp"
                android:layout_x="17dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#b94117" />

        </AbsoluteLayout>
    </ScrollView>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="190dp"
        android:text="@string/lprocedimientoReceta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#D9D9D9" />

    <TextView
        android:id="@+id/ltextoNombreReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_x="2dp"
        android:layout_y="3dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="295dp"
        android:layout_height="128dp"
        android:layout_x="11dp"
        android:layout_y="60dp"
        android:background="@drawable/borderb" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/lTextoIngredientes"
                android:layout_width="265dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_x="17dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#b94117" />

        </AbsoluteLayout>
    </ScrollView>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="30dp"
        android:text="@string/lingredientesReceta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#D9D9D9" />

</AbsoluteLayout>