<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background" >
 
    <Button
        android:id="@+id/AddRecetaBOTON"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_x="159dp"
        android:layout_y="8dp"
        android:text="@string/addReceta" />

    <Button
        android:id="@+id/deleteRecetaBOTON"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_x="0dp"
        android:layout_y="206dp"
        android:text="@string/delReceta" />

    <Button
        android:id="@+id/BorrarUsuarioBOTON"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_x="159dp"
        android:layout_y="206dp"
        android:text="@string/borrarUsuarioL" />

    <Button
        android:id="@+id/verTODASRecetasBOTON"
        android:layout_width="160dp"
        android:layout_height="101dp"
        android:layout_x="0dp"
        android:layout_y="8dp"
        android:text="@string/verReceta" />

    <Button
        android:id="@+id/verRecetasBOTON"
        android:layout_width="160dp"
        android:layout_height="101dp"
        android:layout_x="0dp"
        android:layout_y="106dp"
        android:text="@string/verMisReceta" />

</AbsoluteLayout>