<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
 
    <EditText
        android:id="@+id/regUser"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="69dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="353dp"
        android:onClick="BotonVolver"
        android:text="@string/botonVolver" />

    <TextView
        android:id="@+id/lUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="42dp"
        android:text="@string/usuario"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <TextView
        android:id="@+id/lPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="117dp"
        android:text="@string/pass"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <EditText
        android:id="@+id/regPass"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="142dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/lNombreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="193dp"
        android:text="@string/nombreUser"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#D8D8D8" />

    <Button
        android:id="@+id/botonRegistrarNew"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="289dp"
        android:onClick="addUserToBD"
        android:text="@string/botonRegistrar" />

    <EditText
        android:id="@+id/regNombre"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="217dp"
        android:ems="10"
        android:inputType="text" />

</AbsoluteLayout>
