<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

	<TextView
	    android:id="@+id/seleccionado"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/verReceta"
	    android:textColor="#D8D8D8" />

	<ListView
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:drawSelectorOnTop="false"
	    android:textColor="#D8D8D8" 
	    />
</LinearLayout> 