<resources>

    <string name="app_name">AndroidChef</string>
    <string name="menu_settings">Opciones</string>
    <string name="about">AndroidChef </string>
    <string name="autor">Rafael González Jiménez</string>
    <string name="title_activity_recetario">AndroidChef</string>
    <string name="usuario">Usuario</string>
    <string name="botonEntrar">Entrar</string>
    <string name="botonRegistrar">Registrar usuario</string>
	<string name="pass">Contraseña</string>
	<string name="nombreUser">Nombre</string>
	<string name="botonVolver">Volver</string>
	<string name="addReceta">Añadir Receta</string>
	<string name="delReceta">Borrar Receta</string>
	<string name="desconectar">Desconectar</string>
	<string name="verReceta">Ver Recetas</string>
	<string name="verMisReceta">Ver mis Recetas</string>
	<string name="tituloInser">Insertar Receta</string>
	<string name="lrNombre">Nombre:</string>
	<string name="lrIngredientes">Ingredientes:</string>
	<string name="lrProcedimiento">Procedimiento:</string>
	<string name="tituloBorrar">Borrar Receta</string>
	<string name="borrarReceta">Borrar</string>
	<string name="borrarUsuarioL">Borrar Usuario</string>
	<string name="ltituloReceta">Nombre de la Receta:</string>
	<string name="lingredientesReceta">Ingredientes:</string>
	<string name="lprocedimientoReceta">Procedimiento:</string>
	 

</resources>